@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Lora", serif;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    width: 10px;
    border-radius: 40px;
}

html::-webkit-scrollbar-track{
    background-color: transparent;
    width: 15px;
}

html::-webkit-scrollbar{
    width: 10px;
}
:root{
    --main-color: orangered;
    --second-color : orange;
    --text-color : #444;
    --bg-color: #eeeff2;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    padding: 10px 100px;
    height: 10vh;
}

.navbar-container .logo img{
    width:50px;
}

.navbar-container ul li{
    display: inline;
    padding-inline:13px; 
}
.navbar-container ul li a{
    transition: 0.5s;
    font-weight: 800;
    font-size: 13px;
    color:var(--text-color) 

}
.btn a{
    border-radius: 20px;
    padding: 7px 10px;
    color:white;
    background-color:var(--main-color);  
    font-weight: 800; 
    font-size: 13px;
    transition: 0.5s;   
}

.btn a:hover{
    background-color: purple;
 }
.navbar-container ul li a:hover{
color:var(--main-color)
}

.form-container .input-box label{
    display: block;
    text-align: center;
    color:var(--text-color);
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 5px;
}

.form-container{
    display:flex;
    width:530px;
    height: 100px;
    align-items: center;
    justify-content: center;
    background-color:#FFFFFF;
    border-radius: 10px;
}
.form-container .input-box{
      padding: 30px 5px;   
}

.form-container .input-box input{
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--bg-color);
    padding: 5px 5px;
    font-weight: 700;
}
.button a{
    border-radius: 20px;
    padding: 7px 10px;
    color:white;
    background-color:var(--main-color);  
    font-weight: 800; 
    font-size: 13px;
    transition: 0.5s;
}
.button a:hover{
    background-color: purple;
 }
 .button{
    margin-top: 17px;
 }
 .home-container{
    width: 100%;
    height: 90vh;
    background:url(İmage/Car\ Website\ –\ 1@2x.png);
    background-position:50% 50%; 
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
 }

 .box1 .app-img img{
    width: 100px;
    margin-top: 10px;
 }

 .box1{
    margin-top: 90px;
    margin-left: 10px;
 }
 .box2{
    margin-top: -60px;
    margin-left: 80px;
 }

 .box1 h1{
    font-size: 35px;
    font-weight:900;
    line-height: 40px;
    margin-bottom: 10px;
 }
 .box1 h1 span{
    color: var(--main-color);
 }

.box1 p{
    padding-left: 15px;
    margin-bottom: 5px;
    font-weight: 700;
}
.main-title{
background-color: var(--bg-color);
margin-top: 30px;
text-align: center;
padding: 10px 20px;
}
.main-title h5{
    color:var(--main-color);
    font-weight: bolder;
}

.main-title h3{
    font-weight: bolder;
}
.rent-box{
    text-align: center;
}
.rent-box p i{
    color: var(--main-color);
    background-color: var(--bg-color);
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 30px;
}

.rent-container{
    display: flex;
    padding: 30px 50px;
}
.rent-container .rent-box p {
    padding-bottom: 20px;
    cursor: pointer;
}

 .grid-container{
    display: grid;
    grid-template-columns: repeat(3,410px);
    column-gap: 10px;
    margin-top: 20px;
    row-gap: 10px;
 }
 .grid-box{
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transition: 0.8s;
    border: 1px solid darkgray;
 }
 .grid-box:hover{
    scale: 1.1;
 }
 .grid-box-img img{
   width:390px;
    height:280px;
    border-radius: 10px; 
    margin-top: 5px;   
    margin-left: 8px;
 }
 .grid-box-text .outline-btn a{
    padding: 10px 10px;
    border:1px solid black;
    border-radius: 10px;
    color:var(--text-color);   
 }

 .outline-btn{
    margin-bottom: 15px;
    margin-top: 10px;
    margin-left: 5px;
 }
 .grid-box-text .outline-btn a:hover{
    background-color:black;
    color:var(--bg-color);
 }
 
 .grid-box-text span:nth-child(3){
    font-weight: 700;
    color:var(--main-color);
    padding:20px 5px;   
 }

 .grid-box-text span:nth-child(4){
  color: var(--main-color);
  font-weight: 700;
 }

 .grid-box-text span:nth-child(5){
    color: var(--second-color);
    font-weight: 600;
 }
 .grid-box-text .grid-btn a{
    color:white;
 }
 .grid-btn{
    width: 98%;
    padding: 5px 10px;
    text-align: center;
    background-color:#4A539B ;
    border-radius: 10px;
    margin-left: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
 }

 .grid-box-text h4{
    margin-left: 5px;
 }
 .grid-btn:hover{
    background-color: midnightblue;
    cursor: pointer;
 }
/*About side*/
 .about-container{
    display: flex;
    justify-content: center;
  align-items: center;
  margin-top: 40px;
  column-gap: 70px;
 }

 .about-img img{
    width:400px;
 }

 .about-text {
    padding: 30px 20px 30px 20px;
    width: 500px;
 }

 .about-text h3{
    margin-top:-40px;
    left:0;
    margin-bottom: 30px;
    color:var(--main-color);
 }
 .about-text p{
    margin-bottom: 10px;
 
 }
 .about-text .about-btn{
    margin-top: 20px;
 }
 .about-text .about-btn a{
    padding: 10px 10px;
    background-color: #4A539B;
    border-radius: 20px;
    color:white;
    transition: 0.5s;
 }
 .about-text .about-btn a:hover{
    background-color: #191970;
 }

 .revıews-box{
    width: 350px;
    height: 300px;
    text-align: center;
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    transition: 0.7s;
 }
 .revıews-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    border: 3px solid var(--main-color);
   margin-top: 40px;
 }
 .revıews-ıcon i{
    color:#F7B14F;
    margin-bottom: 10px;
 }

 .revıews-container{
    display: flex;
    column-gap: 30px;
    margin-top: 20px;
    margin-left: 80px; 
 }

 .revıews-box p{
    margin-top: 10px;
 }
 .revıews-box:hover{
    scale: 1.1;
 }
 .f-container{
    margin-top: 30px;
    background-color: var(--main-color);
    width: 100%;
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .f-box{
width: 400px;
height: 150px;
background-color: white;
border-radius: 10px;
 }
 .f-box input{
    width: 90%;
    text-align: center;
    border-radius: 30px;
    outline: none;
    border: none;
    background-color: var(--bg-color);
    padding: 5px  0;
    margin-top: 10px;
 }
 .f-box p a{
    padding: 5px 36%;
    background-color: #191970;
    border-radius: 30px;
    color: white;
    transition: 0.6s;
 }
 .f-box p a:hover{
    background-color: #4A539B;
 }
 .f-box p{
    margin-top: 10px;
 }
 .f-box h2{
    margin-top: 20px;
 }
 .f-end{
    background-color:#FA4321;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: var(--bg-color);   
 }

 .f-end .f-icon i{
    padding-right: 10px;
    transition: 0.7s;
 }
 .f-end .f-icon i:hover{
    color:var(--text-color);
    cursor: pointer;
 }
.f-end p{
    margin-left: 20px;
}
@media (max-width:650px){
    .navbar-container ul li{
    visibility: hidden;
    }
    .navbar-container .btn{
        display: flex;
    }
  .navbar-container .btn a{
    white-space: nowrap;
    margin-right: 5px;
    }

    .box1 p{
        width:250px;   
    }
  
    .box2 .form-container{
    display: flex;
    flex-direction: column;
    width: 190px;
    height: 330px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    margin-top: -300px;
    }
    .box2{
        margin-left: 290px;
        transition: 0.9s;
    }

    .box2 .form-container .input-box{
        padding:10px 20px;
  }
  .box2 .form-container input{
    width:150px;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(1,410px);
    margin-left:50px;
    row-gap: 20px;
  }
  .about-container .about-img img{
    width:300px;
  }
  .about-container{
    column-gap: 10px;
  }
  .about-container .about-text {
    width:400px;
    font-size: 10px;
  }
  .revıews-container {
 display: flex;
 column-gap: 10px;
 margin-left: -1px;
  }
  .revıews-box{
    width: 200px;
    height: 250px;    
  }
  .revıews-box p{
    font-size: 10px;
  }
}